<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="x6r-qj-Qed" kind="relationship" relationship="viewControllers" id="rl5-p9-XbK"/>
                        <segue destination="c5C-ID-X6L" kind="relationship" relationship="viewControllers" id="8Pn-a2-gDe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-13.043478260869566"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KNe-TQ-0u9">
            <objects>
                <tableViewController id="YkT-Mg-uhi" customClass="SettingsController" customModule="brethren" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iDf-NL-bP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="SettingsTableCell" id="7kV-6q-gRJ" customClass="SettingsTableCell" customModule="brethren" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7kV-6q-gRJ" id="QS3-rb-58b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Field Value" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plC-xH-sat">
                                            <rect key="frame" x="130" y="4" width="229" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="xnm-mD-MGq"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGd-5i-2Tl">
                                            <rect key="frame" x="16" y="4" width="98" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="xvH-Iu-DKF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lGd-5i-2Tl" firstAttribute="leading" secondItem="QS3-rb-58b" secondAttribute="leading" constant="16" id="2qO-Rh-mRa"/>
                                        <constraint firstAttribute="bottom" secondItem="plC-xH-sat" secondAttribute="bottom" constant="3.5" id="4SJ-CQ-AK1"/>
                                        <constraint firstAttribute="trailing" secondItem="plC-xH-sat" secondAttribute="trailing" constant="16" id="IOz-6o-kF7"/>
                                        <constraint firstAttribute="bottom" secondItem="lGd-5i-2Tl" secondAttribute="bottom" constant="3.5" id="bHW-NZ-m0e"/>
                                        <constraint firstItem="plC-xH-sat" firstAttribute="leading" secondItem="lGd-5i-2Tl" secondAttribute="trailing" constant="16" id="efb-eb-wsy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fieldName" destination="lGd-5i-2Tl" id="wHw-kb-fxb"/>
                                    <outlet property="fieldValue" destination="plC-xH-sat" id="l1J-OA-crE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YkT-Mg-uhi" id="f3L-ET-BpK"/>
                            <outlet property="delegate" destination="YkT-Mg-uhi" id="d0k-cE-SmT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="gq8-j8-FYK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4S3-MY-u4d">
                            <connections>
                                <action selector="cancel:" destination="YkT-Mg-uhi" id="Tyu-EL-jA9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wcM-eU-eov">
                            <connections>
                                <action selector="save:" destination="YkT-Mg-uhi" id="JLn-5c-hV0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Eyi-hy-2x3" kind="unwind" identifier="unwindToAccount" unwindAction="unwindToAccountWithSegue:" id="fTS-Sz-JM8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDS-iZ-tIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Eyi-hy-2x3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2772" y="1395"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="bHI-oe-OnF">
            <objects>
                <viewController id="gKb-yA-SS5" customClass="LoginController" customModule="brethren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwQ-tm-9WM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNA-Hz-Dub">
                                <rect key="frame" x="16" y="164" width="89.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gig-pH-Mb8">
                                <rect key="frame" x="16" y="193" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yst-np-fdN">
                                <rect key="frame" x="16" y="259" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oc4-kH-XDM">
                                <rect key="frame" x="16" y="288" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jm-u0-0eP">
                                <rect key="frame" x="319" y="362" width="40" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="gKb-yA-SS5" eventType="touchUpInside" id="7LR-f9-Nxu"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8dq-rE-g5x">
                                <rect key="frame" x="282" y="368" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gig-pH-Mb8" firstAttribute="leading" secondItem="JJX-as-XxC" secondAttribute="leading" constant="16" id="A3S-m5-e1d"/>
                            <constraint firstItem="JJX-as-XxC" firstAttribute="trailing" secondItem="Gig-pH-Mb8" secondAttribute="trailing" constant="16" id="JHq-fW-cUz"/>
                            <constraint firstItem="Gig-pH-Mb8" firstAttribute="top" secondItem="fNA-Hz-Dub" secondAttribute="bottom" constant="5" id="MGY-od-3bM"/>
                            <constraint firstItem="8jm-u0-0eP" firstAttribute="top" secondItem="Oc4-kH-XDM" secondAttribute="bottom" constant="44" id="XXP-iG-nMK"/>
                            <constraint firstItem="Oc4-kH-XDM" firstAttribute="leading" secondItem="JJX-as-XxC" secondAttribute="leading" constant="16" id="YI4-dB-jxe"/>
                            <constraint firstItem="fNA-Hz-Dub" firstAttribute="leading" secondItem="JJX-as-XxC" secondAttribute="leading" constant="16" id="as1-QJ-3Rf"/>
                            <constraint firstItem="Yst-np-fdN" firstAttribute="top" secondItem="Gig-pH-Mb8" secondAttribute="bottom" constant="36" id="cBs-Zb-ft6"/>
                            <constraint firstItem="JJX-as-XxC" firstAttribute="trailing" secondItem="Oc4-kH-XDM" secondAttribute="trailing" constant="16" id="cFl-5Y-TPA"/>
                            <constraint firstItem="Oc4-kH-XDM" firstAttribute="top" secondItem="Yst-np-fdN" secondAttribute="bottom" constant="5" id="d5b-wD-g2o"/>
                            <constraint firstItem="JJX-as-XxC" firstAttribute="trailing" secondItem="8jm-u0-0eP" secondAttribute="trailing" constant="16" id="nRd-UP-xyr"/>
                            <constraint firstItem="fNA-Hz-Dub" firstAttribute="top" secondItem="JJX-as-XxC" secondAttribute="top" constant="100" id="o9b-Zz-zVI"/>
                            <constraint firstItem="Yst-np-fdN" firstAttribute="leading" secondItem="JJX-as-XxC" secondAttribute="leading" constant="16" id="umk-3E-WmK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JJX-as-XxC"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="8dq-rE-g5x" id="ehH-wA-2IH"/>
                        <outlet property="passwordField" destination="Oc4-kH-XDM" id="1sO-Js-2X0"/>
                        <outlet property="usernameField" destination="Gig-pH-Mb8" id="pRE-a8-pPv"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="LoginSuccess" id="13i-4S-x1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nME-EL-mYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="-483"/>
        </scene>
        <!--Pools Table Controller-->
        <scene sceneID="ZLa-92-aWt">
            <objects>
                <tableViewController id="COV-aK-8Mj" customClass="PoolsTableController" customModule="brethren" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FVg-ny-vfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PoolsTableCell" id="khN-Sh-q9n">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="khN-Sh-q9n" id="JId-gd-3Hy" customClass="PoolsTableCell" customModule="brethren" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="COV-aK-8Mj" id="UwX-HD-rKo"/>
                            <outlet property="delegate" destination="COV-aK-8Mj" id="D0X-TW-HBm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Aaa-3U-ozp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d8s-BB-Mcv"/>
                    </navigationItem>
                    <connections>
                        <segue destination="wUk-sU-CkZ" kind="show" identifier="CreatePool" id="nfH-Bc-AIR"/>
                        <segue destination="tTK-Kx-XIp" kind="show" identifier="PoolDetails" id="8TN-Sa-TmE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="376-In-Iof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-339.58020989505252"/>
        </scene>
        <!--Home-->
        <scene sceneID="wPa-el-gXR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x6r-qj-Qed" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="nQd-ff-Ios"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPK-No-HLO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="COV-aK-8Mj" kind="relationship" relationship="rootViewController" id="PA1-Yr-a9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJz-th-shR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-340.47976011994007"/>
        </scene>
        <!--Create Account Controller-->
        <scene sceneID="J0q-GF-yAN">
            <objects>
                <viewController id="QNQ-N0-L8Z" customClass="CreateAccountController" customModule="brethren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kry-c7-tQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZV-F1-PTE">
                                <rect key="frame" x="16" y="172" width="89.5" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aK8-kb-Pos">
                                <rect key="frame" x="16" y="201" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lc-Gw-C2C">
                                <rect key="frame" x="19" y="246" width="94" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBj-Xq-PCt">
                                <rect key="frame" x="16" y="278" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="given-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6t-uc-WiK">
                                <rect key="frame" x="197" y="246" width="94" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HID-pD-Esa">
                                <rect key="frame" x="197" y="278" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="family-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2P-aV-ZCE">
                                <rect key="frame" x="16" y="333" width="48" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5p-LK-vub">
                                <rect key="frame" x="16" y="368" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEg-jS-SLC">
                                <rect key="frame" x="16" y="96" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYE-5A-ti2">
                                <rect key="frame" x="290" y="426" width="69" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="next:" destination="QNQ-N0-L8Z" eventType="touchUpInside" id="s5p-oP-bH3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kfC-9o-aiz"/>
                    </view>
                    <navigationItem key="navigationItem" id="wao-9z-5h2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kVg-Zb-Hbj">
                            <connections>
                                <action selector="cancel:" destination="QNQ-N0-L8Z" id="9cc-mC-1bq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="l5p-LK-vub" id="JhD-P2-wN4"/>
                        <outlet property="errorText" destination="sEg-jS-SLC" id="SVA-5g-lcw"/>
                        <outlet property="firstNameField" destination="CBj-Xq-PCt" id="8QI-cd-Mn1"/>
                        <outlet property="lastNameField" destination="HID-pD-Esa" id="x4l-br-3jW"/>
                        <outlet property="usernameField" destination="aK8-kb-Pos" id="IAF-fg-2oa"/>
                        <segue destination="EOs-J8-WkP" kind="show" identifier="CreateUserSuccess" id="EEH-Gg-A9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgM-G0-oJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311.2" y="1156.3718140929536"/>
        </scene>
        <!--Create Password Controller-->
        <scene sceneID="0J9-kV-nXP">
            <objects>
                <viewController id="EOs-J8-WkP" customClass="CreatePasswordController" customModule="brethren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fct-yf-urs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4x-kk-p1b">
                                <rect key="frame" x="16" y="193" width="84" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geK-hB-e55">
                                <rect key="frame" x="16" y="222" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FZ-bN-bGF">
                                <rect key="frame" x="16" y="304" width="159" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4q-eO-clP">
                                <rect key="frame" x="16" y="333" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT0-90-mel">
                                <rect key="frame" x="16" y="93" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hml-S5-RpA">
                                <rect key="frame" x="205" y="395" width="154" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Create new account"/>
                                <connections>
                                    <action selector="createAccount:" destination="EOs-J8-WkP" eventType="touchUpInside" id="muE-zq-0FY"/>
                                    <action selector="next:" destination="QNQ-N0-L8Z" eventType="touchUpInside" id="unX-bc-Szg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1sI-a8-lsU"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="I4q-eO-clP" id="uVO-Lo-9CI"/>
                        <outlet property="errorText" destination="eT0-90-mel" id="Vul-qd-2sR"/>
                        <outlet property="passwordField" destination="geK-hB-e55" id="278-5s-8ov"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="CreatePassSuccess" id="nja-7U-bJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO6-1I-5s2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="1156"/>
        </scene>
        <!--Login Choice Controller-->
        <scene sceneID="ABY-PE-h2n">
            <objects>
                <viewController id="X8O-Rn-2Ve" customClass="LoginChoiceController" customModule="brethren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axN-5i-BiR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhZ-jc-Mc1">
                                <rect key="frame" x="55" y="369" width="267" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Already have an account? Sign in"/>
                                <connections>
                                    <action selector="signIn:" destination="X8O-Rn-2Ve" eventType="touchUpInside" id="SWz-cH-f9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiH-qe-cek">
                                <rect key="frame" x="99" y="475" width="176" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create a new account"/>
                                <connections>
                                    <action selector="createAccount:" destination="X8O-Rn-2Ve" eventType="touchUpInside" id="fW3-ps-MPf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brethren" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXv-4Z-dIH">
                                <rect key="frame" x="16" y="148" width="343" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="o6B-lJ-XA9"/>
                    </view>
                    <navigationItem key="navigationItem" id="0lg-fg-S6M"/>
                    <connections>
                        <segue destination="gKb-yA-SS5" kind="show" identifier="Login" id="qG4-1m-9ev"/>
                        <segue destination="BHX-dv-wOS" kind="presentation" identifier="CreateAccount" id="x5d-bz-1m7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7g-Cf-r8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2438" y="100"/>
        </scene>
        <!--Create Pool Controller-->
        <scene sceneID="EO9-uU-e6f">
            <objects>
                <viewController id="wUk-sU-CkZ" customClass="CreatePoolController" customModule="brethren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xkm-bB-efk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bRq-vR-VVT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8Y-Vt-H1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="-970"/>
        </scene>
        <!--Pool Details Controller-->
        <scene sceneID="MZF-0m-TUf">
            <objects>
                <viewController id="tTK-Kx-XIp" customClass="PoolDetailsController" customModule="brethren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0Q-Xj-hae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kvr-nX-8KT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuZ-2i-coT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5700" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JKg-Zm-v7J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GLa-Ta-o0Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LYU-6q-bpL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X8O-Rn-2Ve" kind="relationship" relationship="rootViewController" id="12I-uB-8wJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf7-Te-jTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3351" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHH-rU-XAY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BHX-dv-wOS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ppE-bj-1VE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QNQ-N0-L8Z" kind="relationship" relationship="rootViewController" id="MPk-H7-rwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsl-NE-naa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2250.4000000000001" y="1157.2713643178411"/>
        </scene>
        <!--Account-->
        <scene sceneID="HlT-ac-p8N">
            <objects>
                <viewController id="mPO-5w-sc4" customClass="AccountController" customModule="brethren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPj-pF-Fjo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEq-5u-Urc">
                                <rect key="frame" x="16" y="126" width="343" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjJ-ga-XAD">
                                <rect key="frame" x="16" y="183" width="343" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obj-9C-tIL">
                                <rect key="frame" x="16" y="230" width="343" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yy1-nv-lLx">
                                <rect key="frame" x="157" y="515" width="66" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="mPO-5w-sc4" eventType="touchUpInside" id="wo0-Ka-qbb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mv1-NW-5F4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="G3o-80-8n1">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="dvE-Qo-SAq">
                            <connections>
                                <action selector="edit:" destination="mPO-5w-sc4" id="Zr2-p5-6zQ"/>
                                <segue destination="2CC-le-KKA" kind="presentation" identifier="EditUserFields" id="pdp-Hj-65n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="obj-9C-tIL" id="0E2-Ij-OSZ"/>
                        <outlet property="fullNameLabel" destination="cEq-5u-Urc" id="znV-5r-D5J"/>
                        <outlet property="usernameLabel" destination="fjJ-ga-XAD" id="U6A-be-Hsn"/>
                        <segue destination="GLa-Ta-o0Z" kind="presentation" identifier="Logout" id="Hoq-mh-jYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk6-2n-FCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.1999999999998" y="599.55022488755628"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eir-9t-J6n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2CC-le-KKA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="llu-Il-R2y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TeZ-wb-u4f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YkT-Mg-uhi" kind="relationship" relationship="rootViewController" id="Wn1-h6-bRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nm6-3I-VHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="1395"/>
        </scene>
        <!--Account-->
        <scene sceneID="4po-Gh-dFD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5C-ID-X6L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="second" id="nKi-b9-wfM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="om1-jw-Krq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mPO-5w-sc4" kind="relationship" relationship="rootViewController" id="LJk-u2-JGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSl-nI-Ai8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="599.55022488755628"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nja-7U-bJg"/>
    </inferredMetricsTieBreakers>
</document>
